[ 2024-12-23 12:11:39,045 ] 25 root - INFO - mdoel fitting about to start
[ 2024-12-23 12:11:39,045 ] 30 root - INFO - data ingestion has begun
[ 2024-12-23 12:11:39,051 ] 34 root - INFO - data read as a data frame
[ 2024-12-23 12:11:39,051 ] 40 root - INFO - train / test initiated
[ 2024-12-23 12:11:39,051 ] 46 root - INFO - ingestion of the data is complete
[ 2024-12-23 12:11:39,051 ] 58 root - INFO - data ingestion set
[ 2024-12-23 12:11:39,060 ] 58 root - INFO - initiated data transformation
[ 2024-12-23 12:11:39,091 ] 61 root - INFO - data tranformation set
[ 2024-12-23 12:11:39,375 ] 55 root - INFO - results ready
[ 2024-12-23 12:11:39,375 ] 56 root - INFO - Model prediction done with best model: lr
[ 2024-12-23 12:11:39,375 ] 57 root - INFO - R^2 Score: 0.8686965586503619
[ 2024-12-23 12:11:39,375 ] 59 root - INFO - model prediction done with best model
[ 2024-12-23 12:11:39,375 ] 64 root - INFO - model training set
